# DOOMModLoader

.github/: ReadMe.md
.github/workflows/: Build.yaml
DOOMExtract/: DOOMExtract.csproj  DOOMResourceEntry.cs  DOOMResourceIndex.cs  EndianIO.cs  Program.cs  Utility.cs  packages.config
DOOMExtract/Properties/: AssemblyInfo.cs
DOOMModLoader/: Config.cs  DOOMModLoader.csproj  HandleMods.cs  PatchGameExecutables.cs  Program.cs  Prompts.cs  packages.config
DOOMModLoader/Properties/: AssemblyInfo.cs
idCrypt/: decrypt_all.bat  idCrypt.c  readme.txt
