<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<InvariantGlobalization>true</InvariantGlobalization>
		<OutputType>Exe</OutputType>
		<PublishSingleFile>true</PublishSingleFile>
		<TargetFramework>net8.0</TargetFramework>

		<!--Properties that Microsoft suggests for decreasing filesize-->
		<DebuggerSupport>false</DebuggerSupport>
		<EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
		<EnableUnsafeUTF7Encoding>false</EnableUnsafeUTF7Encoding>
		<EventSourceSupport>false</EventSourceSupport>
		<HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>
		<MetadataUpdaterSupport>false</MetadataUpdaterSupport>
		<OptimizationPreference>Size</OptimizationPreference>
		<!--PublishTrimmed>true</PublishTrimmed-->
		<StackTraceSupport>false</StackTraceSupport>
		<UseNativeHttpHandler>true</UseNativeHttpHandler>
		<UseSystemResourceKeys>true</UseSystemResourceKeys>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<DebugSymbols>false</DebugSymbols>
		<DebugType>none</DebugType>
	</PropertyGroup>
	<!--Custom conditions - Not a "configuration", because I don't know what Release's default properties are, and would like to keep them-->
	<PropertyGroup Condition="'$(CustomConditionBuildType)'=='AOT'">
		<PublishAot>true</PublishAot>
		<PublishSingleFile>false</PublishSingleFile>
		<PublishTrimmed>true</PublishTrimmed>
	</PropertyGroup>
	<PropertyGroup Condition="'$(CustomConditionBuildType)'=='AOTStatic'">
		<PublishAot>true</PublishAot>
		<PublishSingleFile>false</PublishSingleFile>
		<PublishTrimmed>true</PublishTrimmed>
		<StaticExecutable>true</StaticExecutable>
	</PropertyGroup>
	<PropertyGroup Condition="'$(CustomConditionBuildType)'=='SelfContained'">
		<PublishTrimmed>true</PublishTrimmed>
	</PropertyGroup>
</Project>
